<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_main_empty"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_mountain">

        <Button
            android:id="@+id/btn_aty_createroom_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_btn_back"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rule"
            android:orientation="vertical"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="50dp"

                android:text="创建房间"
                android:textColor="#218868"/>

            <EditText
                android:id="@+id/edt_aty_create_room_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:background="@null"
                android:hint="房间名称"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/line">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="50dp">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="人数"
                    android:textColor="#218868"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="350dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bg_select">


                        <Button
                            android:id="@+id/btn_num_2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:background="@drawable/bg_select_circle"/>

                        <Button
                            android:id="@+id/btn_num_3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_select_circle"
                            android:visibility="invisible"/>

                        <Button
                            android:id="@+id/btn_num_4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/bg_select_circle"
                            android:visibility="invisible"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="350dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="2"
                            android:textColor="#218868"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="3"
                            android:textColor="#218868"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="4"
                            android:textColor="#218868"/>


                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="选择飞机"
                    android:textColor="#218868"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radiogroupColor"
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioRed"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/red"
                            android:checked="true"/>

                        <RadioButton
                            android:id="@+id/radioYellow"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="50dp"
                            android:background="@drawable/yellow"/>

                        <RadioButton
                            android:id="@+id/radioBlue"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="50dp"
                            android:background="@drawable/blue"/>

                        <RadioButton
                            android:id="@+id/radioGreen"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="50dp"
                            android:background="@drawable/green"/>
                    </RadioGroup>

                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/btn_createroom"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_createroom"/>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>