<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_main_empty"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_mountain">

        <Button
            android:id="@+id/btn_aty_rule_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_btn_back"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rule"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="
毕业生推荐表学院组织鉴定栏填写要求：
 1、每个实习队选派一名字体较好的同学根据每个队员本人实际情况按照下列模板进行填写，不准涂改，不能弄虚作假，字迹要大方美观。
  3、负责人;填写王建平  4、联系人;填写辅导员         联系电话:填写000000000     填写模板一：有特长的学生
   该生自入校以来能积极参加政治学习和政治活动，思想和行动上能与党中央保持一致；学习刻苦认真，专业成绩优秀，尤其在________方面有特长
   ,曾获_________奖励；为人诚实守信,有很强的责任心有团队意识和合作精神；能尊师敬长团结同学；总之该生是一名全面发展的优秀大学生。
   填写模板二：表现特别优异已入党的学生  该生在政治上高标准、严要求，积极以实际行动向党组织靠拢，积极参加政治学习和政治活动，现已发展成为中共预备党员；
   学习刻苦认真，专业知识过硬，学习成绩优秀，多次获（1/2/3）等奖金，多次被评为“三好学生”，“优秀团员”等荣誉称号；为人诚实守信，工作任劳任怨，有团队意识和协作精神；
   总之该生是一名各方面全面发展的优秀大学生。  填写模板三：多次获奖的学生  该生自入校以来思想上积极要求进步，政治上努力寻求发展，积极参加政治学习和政治活动；
   学习刻苦认真，专业成绩优异，多次获__________等奖学金，多次被评为“三好学生”“优秀团员”等荣誉称号；为人踏实守信，尊师敬长，团结同学，有团队意识和合作精神，
   总之该生是一名全面发展的优秀大学生。  填写模板四：表现一般，未得到任何奖励的学生  该生自入校以来，能积极参加政治学习和政治活动，政治表现好；学习刻苦认真，
   专业知识过硬；为人诚恳，能尊敬师长，团结同学，有较强的责任心和集体荣誉感有团队意识和合作精神；总之该生是一名全面发展的大学生。"
                android:textColor="#030303"/>

        </ScrollView>
    </RelativeLayout>

</LinearLayout>