<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_main_empty"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_mountain">

        <Button
            android:id="@+id/btn_aty_rule_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_btn_back"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rule"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:text="@string/ruel"
                android:textColor="#030303"/>

        </ScrollView>
    </RelativeLayout>

</LinearLayout>