<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/paper">
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="房间设置"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="选择起飞数字:"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/num1"
                android:textColor="@color/black"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/num2"
                android:textColor="@color/black"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/num3"
                android:textColor="@color/black"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/num4"
                android:textColor="@color/black"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/num5"
                android:textColor="@color/black"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:checked="true"
                android:id="@+id/num6"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="设置玩家人数：" 
            android:textColor="@color/black"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:id="@+id/radioGroupPlayerNum"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/playerNum2"
                android:textColor="@color/black"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/playerNum3"
                android:textColor="@color/black"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/playerNum4"
                android:checked="true"
                android:textColor="@color/black"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edtName"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:text="KingBob"
            android:textColor="@color/black" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="选择飞机:"
            android:textColor="@color/black"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/radiogroupColor">
            <RadioButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/radioRed"
                android:background="@drawable/red"
                android:layout_marginRight="12dp"
                android:checked="true"/>
            <RadioButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/radioYellow"
                android:background="@drawable/yellow"
                android:layout_marginRight="12dp"/>
            <RadioButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/radioBlue"
                android:background="@drawable/blue"
                android:layout_marginRight="12dp" />
            <RadioButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/radioGreen"
                android:background="@drawable/green"/>
        </RadioGroup>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreateRoom"
        android:text="确定"
        android:textColor="@color/black"
        android:width="150dp"/>
</LinearLayout>
